<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelogin.css" />
    <title>LOGIN</title>
</head>
<body>
    <style>       
        #main {
   padding: 10px 100px;
   }                    
        #left{
           width: 150px;
           padding: 10px;
           height: 400px;
            border-right: 1px solid silver;
            font-size: 12px;
            margin-top: 10px;
            float: left;
           }
           #menu {   
               background-color:gray;
               width: 75%;
               height: 30px;
               border-radius: 9px;                     
                 }
           #menu li{
               display: inline;
               margin-left: 0px;
               margin-right: 60PX;                 
           }
           #right{
               float:left;            
           }
           #right h2{
               color: orange;
           }         
           </style>
      <form action="action_page.php" id="login-form">
        <div class="imgcontainer">
        </div>
      <center>
        <div class="container">
            <h1>Login</h1>
            <p>Please fill in the information to log in to your account.</p>
            <hr>
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter email" name="email" required id="email">
      <p></p>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required id="psw">
          <p></p>
          <button type="submit" id="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    </center>
          <center><span class="psw">Forgot <a href="#">password?</a></span></center>
        </div>
        <center>
        <div class="container signin">
            <p>Already have an account?</p>
             <ul><li><a href="register.html">Create an account ?</a></li>
             </div>
            </center>
      </form>
      <script>
        const form = document.getElementById("login-form");
        form.addEventListener("submit", login);
        var attempt = 3;
        async function login(event) {
          event.preventDefault();
          const email = document.getElementById("email").value;
          const password = document.getElementById("psw").value;
  
          const result = await fetch("/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              email,
              password,
            }),
          }).then((res) => res.json());
  
          if (result.status === "ok") {
            alert("Login Successful");
            window.location.href = "kullanıcı.html";
          } else {
            --attempt;
            alert(result.error);
            alert("You have " + attempt + " attempt to left!");
            if (attempt == 0) {
              document.getElementById("email").disabled = true;
              document.getElementById("psw").disabled = true;
              document.getElementById("submit").disabled = true;
            }
          }
        }
      </script>
</body>
</html>