<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelogin.css" />
    <title>REGISTER</title>
</head>
<body>
    <style>       
        #main {
   padding: 10px 100px;
   }                    
        #left{
           width: 150px;
           padding: 10px;
           height: 400px;
            border-right: 1px solid silver;
            font-size: 12px;
            margin-top: 10px;
            float: left;
           }
           #menu {   
               background-color:gray;
               width: 75%;
               height: 30px;
               border-radius: 9px;                     
                 }
           #menu li{
               display: inline;
               margin-left: 0px;
               margin-right: 60PX;                 
           }
           #right{
               float:left;            
           }
           #right h2{
               color: orange;
           }         
           </style>      
      <form action="action_page.php" id="register-form">
          <center>
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      <table>
          <TR>
          <TD><label for="email"><b>Email</b></label></TD>
        <TD><input type="text" placeholder="Enter Email" name="email" id="email" required></TD>
        </TR>
        <TR>
            <TD><label for="psw"><b>Password</b></label></TD>
                <TD><input type="password" placeholder="Enter Password" name="psw" id="psw" required></TD>
        </TR>
        <TR>
        <TD><p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p></TD>
        <TD><button type="submit" class="registerbtn">Register</button><TD>
        </TR>
        </table>
        </div>
        <div class="container signin">
            <p>Already have an account?</p>
             <ul><li><a href="login.html">Sign in</a></li></ul>
        </div>
    </center>
      </form>
      <script>
        const form = document.getElementById("register-form");
        form.addEventListener("submit", registerUser);
  
        async function registerUser(event) {
          event.preventDefault();
          const email = document.getElementById("email").value;
          const password = document.getElementById("psw").value;
  
          const result = await fetch("/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              email,
              password,
            }),
          }).then((res) => res.json());
  
          if (result.status === "ok") {
            alert("Register Successful");
            window.location.href = "login.html";
          } else {
            alert(result.error);
          }
        }
      </script>
</body>
</html>